<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trivia Challenge</title>
</head>

<body>
    <header>
        <div class="nav-bar-container">
            <nav>
                <button class="restart-game-btn hidden">Restart</button>
            </nav>
        </div>
        <div class="title-container">
            <h1>Trivia Challenge</h1>
            <h2>Guess the word based on the description</h2>
        </div>
        <div class="rules-container">
            <div>
                <p class="rules-description">How to play:</p>
                <ul id="rules-list">
                    <li>Type your answer in the input box</li>
                    <li>Every correct answer increases your level</li>
                    <li>Lose all your "Tries"and the game is over</li>
                    <li>Reach Level 5 to win!</li>
                </ul>
            </div>
            <p>*Spelling and spacing count!</p>
        </div>
    </header>
    <main class="game-area hidden">
        <div class="player-level">
            <div class="level-container">
                <h3>Level:</h3>
                <p class="level-counter"></p>
            </div>
            <div class="tries-container">
                <h3>Tries:</h3>
                <p class="tries-counter"></p>
            </div>
        </div>
        <div class="word-description-container">
            <h3 class="description-title">Description:</h3>
            <p class="description"></p>
        </div>
        <div class="player-input-container">
            <p class="input-label">Type your answer below:</p>
            <form id="player-submit-form" action="">
                <!-- <label for="input-box">Type your answer below</label> -->
                <input id="input-box" class="player-input" type="text" placeholder="Answer"></input>
                <input id="submit-button" type="submit"></input>
                <!-- <button id="submit-button">Submit btn</button> -->
            </form>
        </div>
    </main>
    <div class="play-btn-container">
        <button id="play-button">PLAY</button>
    </div>

    <script src="./js/app.js" type="module"></script>
</body>

</html>